{
    "name": "resterland/rlt3sitepackage",
    "type": "typo3-cms-extension",
    "description": "TYPO3 CMS Sitepackage Starter Kit. Contains website templates, assets, configuration and custom code for my TYPO3 projects.",
    "license": ["GPL-2.0-or-later"],
    "homepage": "https://resterland.org",
    "authors": [
        {
            "name": "Roland Fuhrer",
            "email": "roland@resterland.org",
            "role": "Developer"
        }
    ],
    "keywords": [
        "TYPO3 CMS",
        "extension",
        "sitepackage",
        "fluid",
        "yaml",
        "typoscript",
        "tsconfig"
    ],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Resterland\\Rlt3sitepackage\\": "Classes/"
        }
    },
    "scripts": {
        "set-version": [
            "Resterland\\Rlt3sitepackage\\Composer\\VersionScript::setVersion"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rlt3sitepackage"
        }
    }
}
